html, body {
    background: #212121;
    font-family: 'Roboto Condensed', sans-serif;
    height:100vh;
    overflow: hidden;
}

.chat {
    margin-left: 20%;
    margin-right: 20%;
    height:80%;
    margin-bottom: 20%;
    background-color: #424242;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    position: relative;
}

.chat-input {
    color: #dcdcdc;
    font-size: 25px;
    height: 20%;
    width: 100%;
    background-color: #676767;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: absolute;
    bottom: 0;
    margin: auto;
}

.chat-log {
    width: 100%;
    height: 80%;
}

.message {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

#message-list {
    height: 100%;
    overflow: auto;
}

.message-sender {
    font-size: 20px;
    color: #00cccc;
    margin-right: 1%;
    vertical-align: middle;
    line-height: 30px;
}

.message-text {
    font-size: 15px;
    color: white;
    vertical-align: middle;
    line-height: 30px;
}

.user-status {
    font-size: 14px;
    color: #9a9a9a;
    margin-right: 5%;
    vertical-align: middle;
    line-height: 30px;
}

h1 {
    font-size: 3vw;
    color: #c6c6c6;
}